#BlueJ package file
dependency1.from=Gini
dependency1.to=estudiante
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=estudiante
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=leer
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Gini
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=714
package.divider.horizontal=0.5641627543035994
package.divider.vertical=0.7573099415204678
package.editor.height=511
package.editor.width=1158
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1314
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=240
target2.height=50
target2.name=node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=40
target3.height=50
target3.name=leer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=230
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=160
target5.height=50
target5.name=Gini
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=310
